body{font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;}

h1,h2,h3,p{margin-bottom: 0;
    margin-top: 0;}

a{text-decoration: none;}

ul, ol{
   list-style: none;
   margin: 0;
   padding: 0;}

button {cursor: pointer;}

address{font-style: normal;}

img{
    display: block;
    height: auto;
    max-width: 100%;
}

.container{
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

.header-container{
    display: flex;
    align-items: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*=============header=============*/

.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-nav{
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    }

.logo-part {color: #2e2f42;}

.header-menu-list{
    display: flex;
    gap: 40px;
}

.header-menu-item{}

.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover{color: #404bbf;}

.header-menu-link:focus{color: #404bbf;}

.current{
    position: relative;
    color: #404bbf;
}

.current::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background: #404bbf;
    height: 4px;
    width: 100%;
}

.contacts{
    font-style: normal;
    margin-left: auto;
}

.contacts-list{
    display: flex;
    gap: 40px;
}

.contact-item{}

.contacts-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

.contacts-link:hover{color: #404bbf;}

.contacts-link:focus{color: #404bbf;}

/*===================HERO===============*/

.hero {
    background: #2e2f42;

    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bcgr.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1440px;
}

/* @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2ddpx) */

.hero-title {
    font-weight: 700;

    font-size: 36px;
    line-height: 1,11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
    }

.hero-order-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-order-btn:hover {
    background-color: #404bbf;}

.hero-order-btn:focus {background-color: #404bbf;}

/*=====================FEATURES==================*/

.features {
    padding-top: 96px;
    padding-bottom: 96px;
    
}

.features-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.features-item{
    width: 100%;
}

.features-icon{
    display: none;
}

.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;}

.features-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;}

    /*====================TEAM===============*/
        
.team {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
    
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;}

.team-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item{
    background: #fff;
    max-width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
   
.team-img {}


.card-content{
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.team-socialmedia-list{
    display: flex;
    gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
    justify-content: center;
}

.team-socialmedia-item{
    width: calc((100% - 3 * 24px) / 4);
}

.team-socialmedia-link{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socialmedia-link:hover{
    background-color: #404bbf;
}

.team-socialmedia-link:focus {
    background-color: #404bbf;
}

.team-socialmedia-icon{
    fill: #f4f4fd;
}
    /*====================Our Portfolio===================*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
    
.portfolio-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-transform: capitalize;
     text-align: center;
     color: #2e2f42;
    margin-bottom: 72px;}
    
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}
    
.portfolio-item {
    background-color: #fff;
    width: 100%;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

}

.portfolio-item:hover .portfolio-cover-text{
    transform: translateY(0);
}

.portfolio-img {}

.portfolio-cover-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-content{
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    
    }
   
.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;}
    
.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;}

/*=====================FOOTER==================*/

.footer {
    background: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;}

.footer-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.footer-logo-wrap{
    margin-bottom: 72px;
}

.footer-logo {font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display:block;
    margin-bottom: 16px;
    text-align: center;
    
}

.footer-logo-part {color: #f4f4fd;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;}

.footer-socialmedia{
    display: block;
    max-width: 208px;
    margin-bottom: 72px;
}

.footer-socialmedia-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-socialmedia-list{
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-socialmedia-item{
    width: calc((100% - 3 * 16px) / 4);
}

.footer-socialmedia-link{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socialmedia-link:hover{
    background-color: #31d0aa;
}

.footer-socialmedia-link:focus{
    background-color: #31d0aa;
}

.footer-socialmedia-icon{
    fill: #f4f4fd;
}

.footer-subscribe{
    display: block;
    max-width: 453px;
}

.footer-subscribe-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-subscribe-form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-subscribe-label{}

.footer-subscribe-input{
    background-color: inherit;
    border: 1px solid #fff;
    border-radius: 4px;
    /* width: 264px; */
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-subscribe-input::placeholder{
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    opacity: 0.6;
}
.footer-suscribe-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 165px;
    height: 40px;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    background-color: #4d5ae5;
    /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15); */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-suscribe-btn:hover{
    background-color: #404bbf;
}

.footer-suscribe-btn:focus{
    background-color: #404bbf;
}

.footer-subsribe-icon{
    fill: #fff;
    margin-left: 16px;
}

/* ========Modal footer======= */

.modal-overlay{
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    width: calc(100% - 32px);
    max-width: 408px;
    min-height: 584px;
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.modal-close-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 0;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-close-btn:hover {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon {
    fill: #fff;
}

.modal-close-btn:focus .modal-close-icon{
    fill: #fff;
}

.modal-subtitle{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.modal-form-container{
    margin-bottom: 8px;
}

.modal-form-label{
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-form-input{
    position: relative;
}

.form-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 11px 10px 11px 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon{
    position: absolute;
    width: 18px;
    height: 24px;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus{
    border-color:#4d5ae5;
}

.form-input:focus + .form-icon{
    fill: #4d5ae5;
}

.form-textarea-container{
    margin-bottom: 16px;
}

.form-textarea{
    height: 120px;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.form-textarea:focus{
    border-color: #4d5ae5;
}

.form-textarea::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}    

.form-checkbox-container{
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 24px;
}

.form-checkbox{
    height: 16px;
    width: 16px;
    /* display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px; */
}

.form-checkbox-lable{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.form-checkbox-lable span{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .form-checkbox-lable span{
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.form-chekbox-icon{}

.checkbox-lable-text{}

.privacy-link{
    line-height: 1.33;
    text-decoration: underline;
    text-transform: capitalize;
    color: #4d5ae5;
}

.form-btn{
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover{
    background-color: #404bbf;
}
.form-btn:focus{
    background-color: #404bbf;
}

/* ===========MEDIA=========== */

@media screen and (min-width: 768px) {
    .container{
        width: 768px;
    }

    .hero{
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .hero-title{
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
    
    .features-list{
        gap: 72px 24px;
    }

    .features-item{
       width: calc((100% - 24px) / 2);
    }

    .features-subtitle{
        text-align: left;
    }

    .team-list{
        gap: 64px 24px;
    }
    .team-item{
        width: calc((100% - 24px) / 2);
    }

    .portfolio-list{
        gap: 72px 24px;
    }

    .portfolio-item{
        width: calc((100% - 24px) / 2);
    }

    .footer-container{
        flex-direction: row;
        justify-content: start;
        align-items: baseline;
        gap: 72px 24px;
        padding-left: 108px;
    }
    
    .footer-logo-wrap{
        margin-bottom: 0;
    }
    
    .footer-logo{
        text-align: left;
    }

    .footer-text{
        max-width: 264px;
    }

    .footer-socialmedia{
        margin-bottom: 0;
    }

    .footer-socialmedia-text{
        text-align: left;
    }

    .footer-subscribe-text{
        text-align: left;
    }

    .footer-subscribe-form{
        flex-direction: row;
        gap: 24px;
    }
    
    .modal {
        width: calc(100% - 360px);
        padding: 72px 24px 24px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
         width: 1158px;
         padding: 0 15px;
    }

    .hero{
        padding-top: 188px;
        padding-bottom: 188px;
    }

    .features{
         padding-top: 120px;
         padding-bottom: 120px;
    }

    .features-list {
         gap: 0 24px;
        }
       
    .features-item {
         width: calc((100% - 3 * 24px) / 4);
    }

    .features-icon{
         display: flex;
         align-items: center;
         justify-content: center;
         border: 1px solid #8e8f99;
         border-radius: 4px;
         background: #f4f4fd;
         padding: 24px 0;
         margin-bottom: 8px;
         height: 112px;
    }

    .features-subtitle{
         font-weight: 500;
         font-size: 20px;
         line-height: 1.2;
    }

    .features-item-text{
         font-weight: 400;
    }

    .team{
         padding-top: 120px;
         padding-bottom: 120px;  
    }

    .team-list{
         gap: 24px;
    }

    .team-item{
         width: calc((100% - 3 * 24px) / 4);
    }

    .portfolio{
         padding-top: 120px;
         padding-bottom: 120px;
    }

    .portfolio-list{
        gap: 48px 24px;
    }

    .portfolio-item{
        width: calc((100% - 2 * 24px) / 3);
        box-shadow: none;
    }

    .footer{
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container{
        justify-content: space-between;
        padding-left: 16px;
        gap: 0;
    }

    .footer-logo-wrap{
        margin-right: 120px;
    }
    
    .footer-socialmedia{
        margin-right: 80px;
    }

    .footer-subscribe-input{
        width: 264px;
        opacity: 1;
    }

    .footer-subscribe-input::placeholder{
        opacity: 1;
    }

    }


